<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;

        }
        h3{
            text-align: center;
        
        }
        .event{
            width: 100%;
            height: 90vh;
            object-fit: contain;
        }
        .row{
            display: flex;

        }
        .right{
            margin: auto;
            margin-left: 50px;
            
        }
        .apply{
            background-color: aquamarine;
        }
        .apply:hover{
            background-color: darkgoldenrod;
        }
        p{
            padding: 23px;
            text-align: center;
        }

      
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>

      
            <h1>
                Hackathon
            </h1>
            <h3> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, excepturi.</h3>
            <hr>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio corrupti tenetur repellat quo
                corporis temporibus veniam quisquam a neque praesentium, velit repellendus. Dolor rem ad fuga eaque
                officiis nostrum sint.
            </p>
            <hr>

        <section>
            <div class="row">
                <div class="left">
                    <img src="/image/c837a6_80859edc14b34b8d9484a87f260e0ef5~mv2.webp" class="event">
                </div>
                <div class="right">

                    <h5>List of EVENT </h5>
            <ul type="circle">
                <li>Teacher DAY</li>
                <li> HOli</li>
                <li>Ramnavi</li>

            </ul>
                </div>
            </div>

        </section>
        <hr>
        <table>
            <tr>
                <td>winner</td>
                <td><img src="/image/c837a6_b462c5e2801d4f928b27eb720a0cb542~mv2.webp" alt=""></td>
                <td><img src="/image/c837a6_f395e41dff5e45eeb2252f4a02aa4698~mv2.webp" alt=""></td>
            </tr>
            <tr>
                <td>runner up</td>
                <td><img src="/image/pexels-meruyert-gonullu-7500302.webp" alt="" height="350px"></td>
                <td><img src="/image/c837a6_80859edc14b34b8d9484a87f260e0ef5~mv2.webp" alt=""></td>
            </tr>
        </table>

  
    <button class="apply">Apply Now</button>
</main>
</body>

</html>